#API-ENV-PRODUCTION

#AUDIENCE=
#ISSUERBASEURL=
#TOKENSIGNINGALG=
#NODE_ENV=production


#API-ENV-LOCAL

AUDIENCE=
ISSUERBASEURL=
TOKENSIGNINGALG=
NODE_ENV=developer


#API-ENV

DB_HOST=
DB_USER=
DB_PASSWORD=
DB_PORT=
DB_NAME=
API_PORT=


#POSTGRES-ENV

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=