#APP_ENV_PRODUCTION

AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
#HTTP_REQUEST=
#APP_REDIRECT_URL=
APP_AUDIENCE=


#APP_ENV_LOCAL

#AUTH0_DOMAIN=
#AUTH0_CLIENT_ID=
HTTP_REQUEST=
#APP_AUDIENCE=
APP_REDIRECT_URL=


#APP_PRODUCTION/LOCAL

AUTH0_CUSTOM_SCHEME=
GOOGLE_MAPS_KEY=
FIREBASE_OPTIONS_WEB=
FIREBASE_OPTIONS_ANDROID=
FIREBASE_OPTIONS_IOS=
FIREBASE_OPTIONS_MACOS=
GOOGLE_ROUTES_API_KEY=
PROJECT_ID=