#API_PRODUCTION

#AUDIENCE=
#ISSUERBASEURL=
#TOKENSIGNINGALG=
#NODE_ENV=production

#API_STAGING

#AUDIENCE=
#ISSUERBASEURL=
#TOKENSIGNINGALG=
#NODE_ENV=production


#API_LOCAL

AUDIENCE=
ISSUERBASEURL=
TOKENSIGNINGALG=
NODE_ENV=developer


#API_PORT=


#POSTGRES

POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=
POSTGRES_DB=